# pa

./: .gitignore
src/ProcessAutomation/: ProcessAutomation.Desktop.sln
src/ProcessAutomation/000 Application/PA.UI/: Class1.cs
src/ProcessAutomation/000 Application/ProcessAutomation/: App.config  App.xaml  App.xaml.cs  ProcessAutomation.csproj  ShellView.xaml  ShellView.xaml.cs
src/ProcessAutomation/000 Application/ProcessAutomation/Controls/: ControlBar.xaml  ControlBar.xaml.cs  Header.xaml  Header.xaml.cs  NavBar.xaml  NavBar.xaml.cs
src/ProcessAutomation/000 Application/ProcessAutomation/Themes/: Green.xaml  Light.xaml  Orange.xaml  Yellow.xaml
src/ProcessAutomation/000 Application/ProcessAutomation/ViewModels/: ConsoleViewModel.cs  EditorViewModel.cs  HistoryViewModel.cs  LoadTestingCodeViewModel.cs  LoginViewModel.cs  NewTabViewModel.cs  ShellViewModel.cs  TestingItemEditorViewModel.cs  TestingViewModel.cs
src/ProcessAutomation/000 Application/ProcessAutomation/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoadTestingCodeView.xaml  LoadTestingCodeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewTabView.xaml  NewTabView.xaml.cs  TestingItemEditor.xaml  TestingItemEditor.xaml.cs  TestingView.xaml  TestingView.xaml.cs
src/ProcessAutomation/001 Commons/PA.Common/: Constants.cs  PA.Common.csproj  PluginManager.cs
src/ProcessAutomation/001 Commons/PA.Common/Component/: Environments.cs  Fields.cs
src/ProcessAutomation/001 Commons/PA.Common/Model/: MenuItem.cs  TestingParameterItem.cs
src/ProcessAutomation/001 Commons/PA.Common/Mvvm/: IVeiwModel.cs
src/ProcessAutomation/001 Commons/PA.Common/Stores/: GlobalStore.cs  MenuStore.cs  PageStore.cs  RouterStore.cs  TestingStore.cs
src/ProcessAutomation/001 Commons/PA.ICommon/: IPluginManager.cs
src/ProcessAutomation/001 Commons/PA.Share/: Constants.cs  Environments.cs  Fields.cs  TestingItem.cs  TestingParameterItem.cs
src/ProcessAutomation/002 Services/PA.IService/: IDbService.cs  ILoggerService.cs  IServiceBase.cs
src/ProcessAutomation/002 Services/PA.Service/: DbService.cs  LoggerService.cs  PA.Service.csproj
src/ProcessAutomation/002 Services/PA.Service/Entities/: ConfigurationEntity.cs  GeneralDataEntity.cs  ProductEntity.cs  TestingCodeEntity.cs  TestingRecord.cs  UserEntity.cs
src/ProcessAutomation/002 Services/PA.Service/Interface/: IDbService.cs  ILoggerService.cs  IServiceBase.cs
src/ProcessAutomation/003 Plugins/PA.Plugin.Core/: Class1.cs
src/ProcessAutomation/003 Plugins/Pa.Plugin.ATE/: Class1.cs
src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/: .editorconfig  Zoranof.UI.Wpf.sln
src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/: DefaultStyle.xaml  Resources.xaml  Zoranof - Backup.UI.Wpf.csproj  Zoranof.UI.Wpf.csproj
src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Commons/: Enums.cs
src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Converters/: Bool2VisibilityConverter.cs  Bools2VisibilityConverter.cs  DataGridRowNumberConverter.cs  Null2VisibilityConverter.cs  Nulls2VisibilityConverter.cs  Path2LastConverter.cs  ReverseBoolConverter.cs  String2LengthConverter.cs  Var2StringConverter.cs  WindowMaximized2BorderThickness.cs  WindowMaximized2Margin.cs
src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Helpers/: ButtonHelper.cs  CheckBoxHelper.cs  ContentControlHelper.cs  IconHelper.cs
src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  DataGridStyle.xaml  RadioButtonStyle.xaml
src/ProcessAutomation/004 3rdParty/Zoranof.UI.Wpf/src/Zoranof.UI.Wpf/Themes/: Blue.xaml  Dark.xaml  Generic.xaml  Light.xaml  Pink.xaml  Purple.xaml  Red.xaml  ThemeCatcher.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/: NodeAttribute.cs  Nodes2JsonWorkflowBuilder.cs  OptionLink.cs  TestingDynamicDataType.cs  WorkFlowEditor.cs  WorkFlowExtension.cs  WorkflowNode.cs  WorkflowOption.cs  Zoranof.Workflow.csproj
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/ATE/: ClosePower.cs  EndTesting.cs  SetMaxTo300P.cs  SetMinTo300P.cs  StartTesting.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Base/: Group.cs  NodeTemplate.cs  StartNode.cs  TitleOnlyTemplate.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Base/Branch/: IfNode.cs  ParallelNode.cs  SequenceNode.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Common/: DataTypes.cs  GraphicsItemAttribute.cs  GraphicsViewEventDataType.cs  NodeAttribute.cs  Painter.cs  Util.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Common/Interfaces/: IExecOption.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Controls/: NodeTree.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Device/: WVITesterHelper.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/FlowChart/: StartNode.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Properties/: AssemblyInfo.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Shapes/: LineItem.cs  RectangleItem.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Steps/: WVITester.cs
src/ProcessAutomation/004 3rdParty/Zoranof.Workflow/Themes/: Generic.xaml
