<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\avatar.jpg" />
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\001 Commons\PA.Common\PA.Common.csproj" />
    <ProjectReference Include="..\..\001 Commons\PA.ICommon\PA.ICommon.csproj" />
    <ProjectReference Include="..\..\002 Services\PA.Service\PA.Service.csproj" />
    <ProjectReference Include="..\..\003 Plugins\PA.Plugin.Core\PA.Plugin.Core.csproj" />
    <ProjectReference Include="..\..\004 3rdParty\Zoranof.UI.Wpf\src\Zoranof.UI.Wpf\Zoranof.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\004 3rdParty\Zoranof.Workflow\Zoranof.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\avatar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

</Project>
